# spacetime

./: .gitignore  README.md  pom.xml
spacetime-addon/: pom.xml
spacetime-addon/src/main/java/org/spacetime/: MyComponent.java
spacetime-addon/src/main/java/org/spacetime/client/: MyComponentConnector.java
spacetime-backend/: f10.csv  numbers.csv  pom.xml
spacetime-backend/config/db/: create-math-db.cypher  f100.csv  f1000.csv  f25.csv
spacetime-backend/src/main/: ogm.properties
spacetime-backend/src/main/java/org/spacetime/backend/: CrudService.java
spacetime-backend/src/main/java/org/spacetime/backend/db/: Entity.java  Neo4JQueryFactory.java  Neo4JSessionFactory.java  NodeEntity.java  RelationshipEntity.java
spacetime-backend/src/main/java/org/spacetime/backend/db/entities/: NodeEntity.java  NumberNode.java  NumberNodeConverter.java  PrimeNode.java
spacetime-backend/src/main/java/org/spacetime/backend/db/math/: AdditionRelationship.java  DivisionRelationship.java  IsPrime.java  MultiplicationRelationship.java  NumberNode.java  NumberNodeConverter.java  OperationRelationship.java  PredecessorRelationship.java  PrimeNode.java  RecursiveDatabaseEvolutiveBuilder.java  SubtractionRelationship.java
spacetime-backend/src/main/java/org/spacetime/backend/db/math/operations/: AdditionRelationship.java  DivisionRelationship.java  MultiplicationRelationship.java  OperationRelationship.java  SubtractionRelationship.java
spacetime-backend/src/main/java/org/spacetime/backend/db/math/operations_alternative/: AlternativeAdditionRelationship.java  AlternativeDivisionRelationship.java  AlternativeMultiplicationRelationship.java  AlternativeOperationRelationship.java  AlternativeSubtractionRelationship.java  Operands.java
spacetime-backend/src/main/java/org/spacetime/backend/db/math/operations_old/: OldAdditionRelationshipOld.java  OldDivisionRelationshipOld.java  OldMultiplicationRelationshipOld.java  OldOperationRelationship.java  OldSubtractionRelationship.java
spacetime-backend/src/main/java/org/spacetime/backend/db/math/utils/: DatabaseBuilder.java  DatabaseUtils.java  Tutor.java  TutorFactory.java  UserTutor.java
spacetime-backend/src/main/java/org/spacetime/backend/db/relationships/: Addition.java  Division.java  IsPrime.java  Multiplication.java  Operands.java  OperationRelationship.java  RelationshipEntity.java  Subtraction.java  Successor.java
spacetime-backend/src/main/java/org/spacetime/backend/main/: DatabaseEvolutiveBuilder.java
spacetime-backend/src/main/java/org/spacetime/backend/services/: Tutor.java  TutorFactory.java  UserTutor.java
spacetime-backend/src/main/java/org/spacetime/backend/utils/: ChypherDatabaseBuilder.java  DatabaseEvolutiveBuilder.java  DatabaseUtils.java  Neo4JQueryFactory.java  Neo4JSessionFactory.java  OldDatabaseBuilder.java
spacetime-backend/src/test/java/org/spacetime/backend/: CrudServiceTest.java  TestBean.java
spacetime-backend/src/test/java/org/spacetime/backend/db/: AbstractEntityTestIT.java  AbstractGraphTestIT.java  EntityTest.java
spacetime-backend/src/test/java/org/spacetime/backend/db/math/: AdditionRelationshipTestIT.java  AlternativeOperationsRelationshipTestIT.java  NumberTestIT.java  OGMDatabaseTestIT.java  OperationsRelationshipTestIT.java
spacetime-backend/src/test/java/org/spacetime/backend/db/math/utils/: DatabaseUtilsTest.java  UserTutorTest.java
spacetime-backend/src/test/java/org/spacetime/backend/services/: CrudServiceTest.java  TestBean.java
spacetime-ui/: pom.xml
spacetime-ui/src/main/java/org/spacetime/: ActorBasedNumbersChart.java  BlogSpaceTimeView.java  CentesimalChart.java  GameView.java  LearnService.java  LifetimeServiceView.java  Logo.java  MainSpacetimeView.java  MathSpacetimeView.java  MyUI.java  NumbersChart.java  Pair.java  Person.java  PlayService.java  PortalServices.java  PracticeService.java  ProblemView.java  RelativeLayout.java  ServicePortal.java  SessionTypesSpacetimeView.java  SpaceTimeBody.java  SpaceTimeUI.java  SpaceTimeView.java  SpacetimeButton.java  SpacetimeMenu.java  SpacetimeView.java  Star.java  Stars.java  StrategyView.java  Sun.java  Triple.java
spacetime-ui/src/main/java/org/spacetime/actors/: ChartActor.java  ChartChildActor.java  ChartUpdaterThread.java  Master.java
spacetime-ui/src/main/java/org/spacetime/blogs/: BlogSpaceTimeView.java
spacetime-ui/src/main/java/org/spacetime/components/: LifetimeServiceView.java  RelativeLayout.java  SpaceTimeBody.java  SpacetimeButton.java  SpacetimeMenu.java  SpacetimeView.java
spacetime-ui/src/main/java/org/spacetime/logo/: Logo.java  Star.java  Stars.java  Sun.java
spacetime-ui/src/main/java/org/spacetime/math/: ActorBasedNumbersChart.java  BarsMessage.java  CentesimalChart.java  ChartMasterActor.java  ChartMessage.java  GameView.java  LearnService.java  MathSpacetimeView.java  NumbersChart.java  PlayService.java  PracticeService.java  ProblemView.java  StrategyView.java
spacetime-ui/src/main/java/org/spacetime/math/learn/: AllOperationsView.java  MathOperationView.java
spacetime-ui/src/main/java/org/spacetime/services/portals/: PortalServices.java  ServicePortal.java
spacetime-ui/src/main/java/org/spacetime/session/: SessionTypesSpacetimeView.java
spacetime-ui/src/main/java/org/spacetime/utils/: Pair.java  Triple.java
spacetime-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
